{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "3D1360FA-B9D7-48E2-B00F-993A79D7180E"
		}
	],
"creatorBuild": "26680",
"files": {
	"\/.gitattributes": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/.gitattributes",
		"oF": 0
		},
	"\/alexandre-ravagnani.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/alexandre-ravagnani.html",
		"oF": 0
		},
	"\/ana-claudia.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/ana-claudia.html",
		"oF": 0
		},
	"\/ana-maria.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/ana-maria.html",
		"oF": 0
		},
	"\/christiano-ranoya.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/christiano-ranoya.html",
		"oF": 0
		},
	"\/css\/animate.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/animate-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/bootstrap.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/bootstrap-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/et-line-icons.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/et-line-icons-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/extralayers.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/extralayers-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/font-awesome.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/font-awesome.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/full-slider.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/full-slider-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/magnific-popup.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/magnific-popup-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/menu-hamburger.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/menu-hamburger-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/owl.carousel.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/owl.carousel-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/owl.transitions.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/owl.transitions-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/responsive.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/responsive-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/settings.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/settings-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/style-ie.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/style-ie-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/style-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/text-effect.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/text-effect-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/eduardo-ramalho.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/eduardo-ramalho.html",
		"oF": 0
		},
	"\/essio-floridi.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/essio-floridi.html",
		"oF": 0
		},
	"\/fabio-adiron.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fabio-adiron.html",
		"oF": 0
		},
	"\/fernando-guimaraes.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fernando-guimaraes.html",
		"oF": 0
		},
	"\/fernando-moulin.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fernando-moulin.html",
		"oF": 0
		},
	"\/fonts\/et-line.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/et-line.eot",
		"oF": 0
		},
	"\/fonts\/et-line.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/et-line.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/et-line.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/et-line.ttf",
		"oF": 0
		},
	"\/fonts\/et-line.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/et-line.woff",
		"oF": 0
		},
	"\/fonts\/fontawesome-webfont.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/fontawesome-webfont.eot",
		"oF": 0
		},
	"\/fonts\/fontawesome-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/fontawesome-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/fontawesome-webfont.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/fontawesome-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/fontawesome-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/fontawesome-webfont.woff",
		"oF": 0
		},
	"\/fonts\/fontawesome-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/fontawesome-webfont.woff2",
		"oF": 0
		},
	"\/fonts\/FontAwesome.otf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/FontAwesome.otf",
		"oF": 0
		},
	"\/fonts\/revicons.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/revicons.eot",
		"oF": 0
		},
	"\/fonts\/revicons.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/revicons.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/revicons.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/revicons.ttf",
		"oF": 0
		},
	"\/fonts\/revicons.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/revicons.woff",
		"oF": 0
		},
	"\/henrique-donabella.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/henrique-donabella.html",
		"oF": 0
		},
	"\/images\/404.jpg": {
		"ft": 16384,
		"iS": 84490,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/404.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/about-us-icon01.png": {
		"ft": 32768,
		"iS": 2856,
		"oA": 0,
		"oAP": "\/images\/about-us-icon01.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/about-us-icon02.png": {
		"ft": 32768,
		"iS": 6282,
		"oA": 0,
		"oAP": "\/images\/about-us-icon02.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/about-us-icon03.png": {
		"ft": 32768,
		"iS": 5358,
		"oA": 0,
		"oAP": "\/images\/about-us-icon03.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/about-us-icon04.png": {
		"ft": 32768,
		"iS": 3922,
		"oA": 0,
		"oAP": "\/images\/about-us-icon04.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/about-us-icon05.png": {
		"ft": 32768,
		"iS": 3014,
		"oA": 0,
		"oAP": "\/images\/about-us-icon05.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/about-us-icon06.png": {
		"ft": 32768,
		"iS": 3529,
		"oA": 0,
		"oAP": "\/images\/about-us-icon06.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/about-us-icon07.png": {
		"ft": 32768,
		"iS": 3331,
		"oA": 0,
		"oAP": "\/images\/about-us-icon07.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/about-us-icon08.png": {
		"ft": 32768,
		"iS": 3316,
		"oA": 0,
		"oAP": "\/images\/about-us-icon08.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/about-us-icon09.png": {
		"ft": 32768,
		"iS": 3019,
		"oA": 0,
		"oAP": "\/images\/about-us-icon09.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/about-us-img-12.png": {
		"ft": 32768,
		"iS": 91309,
		"oA": 0,
		"oAP": "\/images\/about-us-img-12.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/abril.jpg": {
		"ft": 16384,
		"iS": 24821,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/abril.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/acesso.png": {
		"ft": 32768,
		"iS": 3930,
		"oA": 0,
		"oAP": "\/images\/acesso.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/alexandre-ravagnani.jpg": {
		"ft": 16384,
		"iS": 358772,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/alexandre-ravagnani.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/ana-claudia.jpg": {
		"ft": 16384,
		"iS": 140986,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/ana-claudia.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/ana-maria.jpg": {
		"ft": 16384,
		"iS": 110060,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/ana-maria.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/apple-touch-icon-114x114.png": {
		"ft": 32768,
		"iS": 4000,
		"oA": 0,
		"oAP": "\/images\/apple-touch-icon-114x114.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/apple-touch-icon-57x57.png": {
		"ft": 32768,
		"iS": 1332,
		"oA": 0,
		"oAP": "\/images\/apple-touch-icon-57x57.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/apple-touch-icon-72x72.png": {
		"ft": 32768,
		"iS": 1621,
		"oA": 0,
		"oAP": "\/images\/apple-touch-icon-72x72.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/arrow-down-white.cur": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/images\/arrow-down-white.cur",
		"oF": 0
		},
	"\/images\/arrow-down-white.png": {
		"ft": 32768,
		"iS": 1057,
		"oA": 0,
		"oAP": "\/images\/arrow-down-white.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/arrow-down.cur": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/images\/arrow-down.cur",
		"oF": 0
		},
	"\/images\/arrow-down.png": {
		"ft": 32768,
		"iS": 1110,
		"oA": 0,
		"oAP": "\/images\/arrow-down.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/arrow-next-small.png": {
		"ft": 32768,
		"iS": 1071,
		"oA": 0,
		"oAP": "\/images\/arrow-next-small.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/arrow-next-white-bg.png": {
		"ft": 32768,
		"iS": 1487,
		"oA": 0,
		"oAP": "\/images\/arrow-next-white-bg.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/arrow-next.png": {
		"ft": 32768,
		"iS": 15202,
		"oA": 0,
		"oAP": "\/images\/arrow-next.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/arrow-pre-small.png": {
		"ft": 32768,
		"iS": 1083,
		"oA": 0,
		"oAP": "\/images\/arrow-pre-small.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/arrow-pre-white-bg.png": {
		"ft": 32768,
		"iS": 1481,
		"oA": 0,
		"oAP": "\/images\/arrow-pre-white-bg.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/arrow-pre.png": {
		"ft": 32768,
		"iS": 15188,
		"oA": 0,
		"oAP": "\/images\/arrow-pre.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/arrow_large_left.png": {
		"ft": 32768,
		"iS": 2686,
		"oA": 0,
		"oAP": "\/images\/arrow_large_left.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/arrow_large_right.png": {
		"ft": 32768,
		"iS": 2674,
		"oA": 0,
		"oAP": "\/images\/arrow_large_right.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/arrow_left.png": {
		"ft": 32768,
		"iS": 807,
		"oA": 0,
		"oAP": "\/images\/arrow_left.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/arrow_left2.png": {
		"ft": 32768,
		"iS": 348,
		"oA": 0,
		"oAP": "\/images\/arrow_left2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/arrow_right.png": {
		"ft": 32768,
		"iS": 820,
		"oA": 0,
		"oAP": "\/images\/arrow_right.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/arrow_right2.png": {
		"ft": 32768,
		"iS": 343,
		"oA": 0,
		"oAP": "\/images\/arrow_right2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/arrowleft.png": {
		"ft": 32768,
		"iS": 43543,
		"oA": 0,
		"oAP": "\/images\/arrowleft.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/arrowright.png": {
		"ft": 32768,
		"iS": 43719,
		"oA": 0,
		"oAP": "\/images\/arrowright.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/audiojungle.png": {
		"ft": 32768,
		"iS": 7688,
		"oA": 0,
		"oAP": "\/images\/audiojungle.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/auditorio.png": {
		"ft": 32768,
		"iS": 31154,
		"oA": 0,
		"oAP": "\/images\/auditorio.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/background-pattern1.jpg": {
		"ft": 16384,
		"iS": 3609,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/background-pattern1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/banner-home.jpg": {
		"ft": 16384,
		"iS": 255174,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/banner-home.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/black-up.png": {
		"ft": 32768,
		"iS": 80673,
		"oA": 0,
		"oAP": "\/images\/black-up.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/bullet.png": {
		"ft": 32768,
		"iS": 2254,
		"oA": 0,
		"oAP": "\/images\/bullet.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/bullet_boxed.png": {
		"ft": 32768,
		"iS": 924,
		"oA": 0,
		"oAP": "\/images\/bullet_boxed.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/bullets.png": {
		"ft": 32768,
		"iS": 1153,
		"oA": 0,
		"oAP": "\/images\/bullets.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/bullets2.png": {
		"ft": 32768,
		"iS": 278,
		"oA": 0,
		"oAP": "\/images\/bullets2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/campanha.png": {
		"ft": 32768,
		"iS": 3097,
		"oA": 0,
		"oAP": "\/images\/campanha.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/christiano-ranoya.jpg": {
		"ft": 16384,
		"iS": 98577,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/christiano-ranoya.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/coloredbg.png": {
		"ft": 32768,
		"iS": 184,
		"oA": 0,
		"oAP": "\/images\/coloredbg.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/coming-soon.jpg": {
		"ft": 16384,
		"iS": 167989,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/coming-soon.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/dados.png": {
		"ft": 32768,
		"iS": 2516,
		"oA": 0,
		"oAP": "\/images\/dados.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/daniel-gabriolli.jpeg": {
		"ft": 16384,
		"iS": 70705,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/daniel-gabriolli.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/dante.jpg": {
		"ft": 16384,
		"iS": 657984,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/dante.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/demo-logo.gif": {
		"ft": 4194304,
		"iS": 200537,
		"oA": 0,
		"oAP": "\/images\/demo-logo.gif",
		"oF": 0,
		"opt": 0
		},
	"\/images\/demo-logo.png": {
		"ft": 32768,
		"iS": 4475,
		"oA": 0,
		"oAP": "\/images\/demo-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/demo.jpg": {
		"ft": 16384,
		"iS": 132589,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/demo.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/dezembro.jpg": {
		"ft": 16384,
		"iS": 9037,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/dezembro.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/dummy.png": {
		"ft": 32768,
		"iS": 191,
		"oA": 0,
		"oAP": "\/images\/dummy.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/eduardo-ramalho.jpg": {
		"ft": 16384,
		"iS": 99037,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/eduardo-ramalho.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/essio-floridi.jpg": {
		"ft": 16384,
		"iS": 116983,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/essio-floridi.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/explore.png": {
		"ft": 32768,
		"iS": 3369,
		"oA": 0,
		"oAP": "\/images\/explore.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/fabio-adiron.jpg": {
		"ft": 16384,
		"iS": 189251,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/fabio-adiron.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/favicon.ico": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/images\/favicon.ico",
		"oF": 0
		},
	"\/images\/favicon.png": {
		"ft": 32768,
		"iS": 862,
		"oA": 0,
		"oAP": "\/images\/favicon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/fernando-guimaraes.jpg": {
		"ft": 16384,
		"iS": 132537,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/fernando-guimaraes.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/fernando-moulin.jpg": {
		"ft": 16384,
		"iS": 105259,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/fernando-moulin.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/formando-referencias.png": {
		"ft": 32768,
		"iS": 236141,
		"oA": 0,
		"oAP": "\/images\/formando-referencias.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/grabbing.png": {
		"ft": 32768,
		"iS": 116,
		"oA": 0,
		"oAP": "\/images\/grabbing.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/grain.png": {
		"ft": 32768,
		"iS": 16323,
		"oA": 0,
		"oAP": "\/images\/grain.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/gridtile.png": {
		"ft": 32768,
		"iS": 933,
		"oA": 0,
		"oAP": "\/images\/gridtile.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/gridtile_3x3.png": {
		"ft": 32768,
		"iS": 938,
		"oA": 0,
		"oAP": "\/images\/gridtile_3x3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/gridtile_3x3_white.png": {
		"ft": 32768,
		"iS": 935,
		"oA": 0,
		"oAP": "\/images\/gridtile_3x3_white.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/gridtile_white.png": {
		"ft": 32768,
		"iS": 931,
		"oA": 0,
		"oAP": "\/images\/gridtile_white.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/henrique-donabella.jpg": {
		"ft": 16384,
		"iS": 623040,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/henrique-donabella.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/home-masonry-portfolio-header-04.png": {
		"ft": 32768,
		"iS": 97706,
		"oA": 0,
		"oAP": "\/images\/home-masonry-portfolio-header-04.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/home-masonry-portfolio-header-bg.jpg": {
		"ft": 16384,
		"iS": 20651,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/home-masonry-portfolio-header-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/homepage-fashion-logo.png": {
		"ft": 32768,
		"iS": 3532,
		"oA": 0,
		"oAP": "\/images\/homepage-fashion-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/homepage-fashion-modeling.png": {
		"ft": 32768,
		"iS": 77908,
		"oA": 0,
		"oAP": "\/images\/homepage-fashion-modeling.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/icon-move-light.cur": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/images\/icon-move-light.cur",
		"oF": 0
		},
	"\/images\/icon-move-light.png": {
		"ft": 32768,
		"iS": 247,
		"oA": 0,
		"oAP": "\/images\/icon-move-light.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/icon-move.cur": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/images\/icon-move.cur",
		"oF": 0
		},
	"\/images\/icon-move.png": {
		"ft": 32768,
		"iS": 252,
		"oA": 0,
		"oAP": "\/images\/icon-move.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/icon-zoom-out.cur": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/images\/icon-zoom-out.cur",
		"oF": 0
		},
	"\/images\/icon-zoom-out.png": {
		"ft": 32768,
		"iS": 1017,
		"oA": 0,
		"oAP": "\/images\/icon-zoom-out.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/icon-zoom-white.cur": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/images\/icon-zoom-white.cur",
		"oF": 0
		},
	"\/images\/icon-zoom-white.png": {
		"ft": 32768,
		"iS": 203,
		"oA": 0,
		"oAP": "\/images\/icon-zoom-white.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/icon-zoom.cur": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/images\/icon-zoom.cur",
		"oF": 0
		},
	"\/images\/icon-zoom.png": {
		"ft": 32768,
		"iS": 1047,
		"oA": 0,
		"oAP": "\/images\/icon-zoom.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/icon-zoom2.cur": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/images\/icon-zoom2.cur",
		"oF": 0
		},
	"\/images\/icon-zoom2.png": {
		"ft": 32768,
		"iS": 734,
		"oA": 0,
		"oAP": "\/images\/icon-zoom2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/img-01.jpg": {
		"ft": 16384,
		"iS": 136491,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/img-01.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/informacoes.png": {
		"ft": 32768,
		"iS": 69699,
		"oA": 0,
		"oAP": "\/images\/informacoes.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/inicio.png": {
		"ft": 32768,
		"iS": 37148,
		"oA": 0,
		"oAP": "\/images\/inicio.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/intro-agency2-01-01.jpg": {
		"ft": 16384,
		"iS": 1333167,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/intro-agency2-01-01.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/intro-agency2-01-logo.png": {
		"ft": 32768,
		"iS": 1576,
		"oA": 0,
		"oAP": "\/images\/intro-agency2-01-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/intro-agency2-13-02.png": {
		"ft": 32768,
		"iS": 1861,
		"oA": 0,
		"oAP": "\/images\/intro-agency2-13-02.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/intro-fashion-01-img-logo.png": {
		"ft": 32768,
		"iS": 1364,
		"oA": 0,
		"oAP": "\/images\/intro-fashion-01-img-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/intro-product-01-02.png": {
		"ft": 32768,
		"iS": 3079,
		"oA": 0,
		"oAP": "\/images\/intro-product-01-02.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/junho.jpg": {
		"ft": 16384,
		"iS": 23528,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/junho.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/junho2.jpg": {
		"ft": 16384,
		"iS": 12464,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/junho2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/karina-gernhardt.jpg": {
		"ft": 16384,
		"iS": 281991,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/karina-gernhardt.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/large_left.png": {
		"ft": 32768,
		"iS": 1517,
		"oA": 0,
		"oAP": "\/images\/large_left.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/large_right.png": {
		"ft": 32768,
		"iS": 1561,
		"oA": 0,
		"oAP": "\/images\/large_right.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/loader.gif": {
		"ft": 4194304,
		"iS": 2545,
		"oA": 0,
		"oAP": "\/images\/loader.gif",
		"oF": 0,
		"opt": 0
		},
	"\/images\/loader2.gif": {
		"ft": 4194304,
		"iS": 3208,
		"oA": 0,
		"oAP": "\/images\/loader2.gif",
		"oF": 0,
		"opt": 0
		},
	"\/images\/logo-abemd-old.gif": {
		"ft": 4194304,
		"iS": 30285,
		"oA": 0,
		"oAP": "\/images\/logo-abemd-old.gif",
		"oF": 0,
		"opt": 0
		},
	"\/images\/logo-abemd.gif": {
		"ft": 4194304,
		"iS": 85284,
		"oA": 0,
		"oAP": "\/images\/logo-abemd.gif",
		"oF": 0,
		"opt": 0
		},
	"\/images\/logo-abemd.jpg": {
		"ft": 16384,
		"iS": 724630,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/logo-abemd.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/logo-big.png": {
		"ft": 32768,
		"iS": 2828,
		"oA": 0,
		"oAP": "\/images\/logo-big.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/logo-dark.png": {
		"ft": 32768,
		"iS": 3277,
		"oA": 0,
		"oAP": "\/images\/logo-dark.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/logo-email.png": {
		"ft": 32768,
		"iS": 2828,
		"oA": 0,
		"oAP": "\/images\/logo-email.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/logo-gray.png": {
		"ft": 32768,
		"iS": 3469,
		"oA": 0,
		"oAP": "\/images\/logo-gray.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/logo-light-big.png": {
		"ft": 32768,
		"iS": 3944,
		"oA": 0,
		"oAP": "\/images\/logo-light-big.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/logo-light-gray.png": {
		"ft": 32768,
		"iS": 2176,
		"oA": 0,
		"oAP": "\/images\/logo-light-gray.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/logo-light-medium.png": {
		"ft": 32768,
		"iS": 5310,
		"oA": 0,
		"oAP": "\/images\/logo-light-medium.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/logo-light.gif": {
		"ft": 4194304,
		"iS": 200537,
		"oA": 0,
		"oAP": "\/images\/logo-light.gif",
		"oF": 0,
		"opt": 0
		},
	"\/images\/logo-light.png": {
		"ft": 32768,
		"iS": 3535,
		"oA": 0,
		"oAP": "\/images\/logo-light.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/logo-orange.png": {
		"ft": 32768,
		"iS": 6569,
		"oA": 0,
		"oAP": "\/images\/logo-orange.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/logo-plug.png": {
		"ft": 32768,
		"iS": 17570,
		"oA": 0,
		"oAP": "\/images\/logo-plug.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/logo-white.png": {
		"ft": 32768,
		"iS": 3248,
		"oA": 0,
		"oAP": "\/images\/logo-white.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/logo-yellow.png": {
		"ft": 32768,
		"iS": 2306,
		"oA": 0,
		"oAP": "\/images\/logo-yellow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/lumberjacket.png": {
		"ft": 32768,
		"iS": 4086,
		"oA": 0,
		"oAP": "\/images\/lumberjacket.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/luna-gutierres.jpg": {
		"ft": 16384,
		"iS": 668695,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/luna-gutierres.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/maintenance.jpg": {
		"ft": 16384,
		"iS": 49575,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/maintenance.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/maio.jpg": {
		"ft": 16384,
		"iS": 23508,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/maio.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/marco.jpg": {
		"ft": 16384,
		"iS": 26157,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/marco.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/marcos-felipe.jpg": {
		"ft": 16384,
		"iS": 150619,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/marcos-felipe.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/murillo-boccia.jpg": {
		"ft": 16384,
		"iS": 122936,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/murillo-boccia.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/navigdots.png": {
		"ft": 32768,
		"iS": 743,
		"oA": 0,
		"oAP": "\/images\/navigdots.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/navigdots_bgtile.png": {
		"ft": 32768,
		"iS": 149,
		"oA": 0,
		"oAP": "\/images\/navigdots_bgtile.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/next-project.png": {
		"ft": 32768,
		"iS": 204,
		"oA": 0,
		"oAP": "\/images\/next-project.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/onepage-restaurant-service01.jpg": {
		"ft": 16384,
		"iS": 13709,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/onepage-restaurant-service01.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/onepage-restaurant-service02.jpg": {
		"ft": 16384,
		"iS": 9929,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/onepage-restaurant-service02.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/onepage-restaurant-service03.jpg": {
		"ft": 16384,
		"iS": 11320,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/onepage-restaurant-service03.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/onepage-restaurant-service04.jpg": {
		"ft": 16384,
		"iS": 8510,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/onepage-restaurant-service04.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/onepage-restaurant-slider-logo.png": {
		"ft": 32768,
		"iS": 30152,
		"oA": 0,
		"oAP": "\/images\/onepage-restaurant-slider-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/onepage-spa-get.png": {
		"ft": 32768,
		"iS": 23745,
		"oA": 0,
		"oAP": "\/images\/onepage-spa-get.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/onepage-spa-logo.png": {
		"ft": 32768,
		"iS": 3536,
		"oA": 0,
		"oAP": "\/images\/onepage-spa-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/onepage-spa-slider-bg.jpg": {
		"ft": 16384,
		"iS": 123211,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/onepage-spa-slider-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/onepage-wedding-img7.png": {
		"ft": 32768,
		"iS": 8186,
		"oA": 0,
		"oAP": "\/images\/onepage-wedding-img7.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/photography-07.jpg": {
		"ft": 16384,
		"iS": 5184,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/photography-07.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/photography-11.jpg": {
		"ft": 16384,
		"iS": 5184,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/photography-11.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/photography-13.jpg": {
		"ft": 16384,
		"iS": 1722,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/photography-13.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/photography-35.jpg": {
		"ft": 16384,
		"iS": 5184,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/photography-35.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/photography-37.jpg": {
		"ft": 16384,
		"iS": 5187,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/photography-37.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/photography-38.jpg": {
		"ft": 16384,
		"iS": 5187,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/photography-38.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/photography-39.jpg": {
		"ft": 16384,
		"iS": 1645,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/photography-39.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/photography-40.jpg": {
		"ft": 16384,
		"iS": 5188,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/photography-40.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/photography-slider-text-line.png": {
		"ft": 32768,
		"iS": 6101,
		"oA": 0,
		"oAP": "\/images\/photography-slider-text-line.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/planejamento.png": {
		"ft": 32768,
		"iS": 3695,
		"oA": 0,
		"oAP": "\/images\/planejamento.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/portfolio-img64.jpg": {
		"ft": 16384,
		"iS": 17782,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/portfolio-img64.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/portfolio-img65.jpg": {
		"ft": 16384,
		"iS": 78094,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/portfolio-img65.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/portfolio-img66.jpg": {
		"ft": 16384,
		"iS": 49166,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/portfolio-img66.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/powered-by-themezaa.png": {
		"ft": 32768,
		"iS": 5016,
		"oA": 0,
		"oAP": "\/images\/powered-by-themezaa.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/previous-project.png": {
		"ft": 32768,
		"iS": 219,
		"oA": 0,
		"oAP": "\/images\/previous-project.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/prof-01.jpg": {
		"ft": 16384,
		"iS": 10042,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/prof-01.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/prof-02.jpg": {
		"ft": 16384,
		"iS": 11469,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/prof-02.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/prof-03.jpg": {
		"ft": 16384,
		"iS": 11941,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/prof-03.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/prof-04.jpg": {
		"ft": 16384,
		"iS": 9620,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/prof-04.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/prof-05.jpg": {
		"ft": 16384,
		"iS": 9348,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/prof-05.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/prof-06.jpg": {
		"ft": 16384,
		"iS": 10598,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/prof-06.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/prof-07.jpg": {
		"ft": 16384,
		"iS": 8514,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/prof-07.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/prof-08.jpg": {
		"ft": 16384,
		"iS": 11789,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/prof-08.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/prof-09.jpg": {
		"ft": 16384,
		"iS": 9033,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/prof-09.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/prof-10.jpg": {
		"ft": 16384,
		"iS": 26079,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/prof-10.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/prof-11.jpg": {
		"ft": 16384,
		"iS": 28064,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/prof-11.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/prof-12.jpg": {
		"ft": 16384,
		"iS": 30082,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/prof-12.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/prof-13.jpg": {
		"ft": 16384,
		"iS": 13035,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/prof-13.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/prof-14.jpg": {
		"ft": 16384,
		"iS": 13175,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/prof-14.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/prof-15.jpg": {
		"ft": 16384,
		"iS": 32151,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/prof-15.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/prof-16.jpg": {
		"ft": 16384,
		"iS": 7770,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/prof-16.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/prof-17.jpg": {
		"ft": 16384,
		"iS": 11363,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/prof-17.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/prof-18.jpg": {
		"ft": 16384,
		"iS": 12956,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/prof-18.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/prof-19.jpg": {
		"ft": 16384,
		"iS": 34612,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/prof-19.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/prof-20.jpg": {
		"ft": 16384,
		"iS": 10770,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/prof-20.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/pull-menu-orange.png": {
		"ft": 32768,
		"iS": 1098,
		"oA": 0,
		"oAP": "\/images\/pull-menu-orange.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/pull-menu-yellow.png": {
		"ft": 32768,
		"iS": 1091,
		"oA": 0,
		"oAP": "\/images\/pull-menu-yellow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/pull-menu.png": {
		"ft": 32768,
		"iS": 1068,
		"oA": 0,
		"oAP": "\/images\/pull-menu.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/restaurant-img13.png": {
		"ft": 32768,
		"iS": 16997,
		"oA": 0,
		"oAP": "\/images\/restaurant-img13.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/restaurant-img14.png": {
		"ft": 32768,
		"iS": 17451,
		"oA": 0,
		"oAP": "\/images\/restaurant-img14.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/restaurant-img15.png": {
		"ft": 32768,
		"iS": 16551,
		"oA": 0,
		"oAP": "\/images\/restaurant-img15.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/restaurant-img16.png": {
		"ft": 32768,
		"iS": 16908,
		"oA": 0,
		"oAP": "\/images\/restaurant-img16.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/restaurant-img17.png": {
		"ft": 32768,
		"iS": 4158,
		"oA": 0,
		"oAP": "\/images\/restaurant-img17.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/restaurant-img2.png": {
		"ft": 32768,
		"iS": 6631,
		"oA": 0,
		"oAP": "\/images\/restaurant-img2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/restaurant-img21.jpg": {
		"ft": 16384,
		"iS": 4060,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/restaurant-img21.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/restaurant-img24.png": {
		"ft": 32768,
		"iS": 3498,
		"oA": 0,
		"oAP": "\/images\/restaurant-img24.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/restaurant-img25.png": {
		"ft": 32768,
		"iS": 2407,
		"oA": 0,
		"oAP": "\/images\/restaurant-img25.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/restaurant-img26.png": {
		"ft": 32768,
		"iS": 1156,
		"oA": 0,
		"oAP": "\/images\/restaurant-img26.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/restaurant-img31.png": {
		"ft": 32768,
		"iS": 3820,
		"oA": 0,
		"oAP": "\/images\/restaurant-img31.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/restaurant-img4.png": {
		"ft": 32768,
		"iS": 5730,
		"oA": 0,
		"oAP": "\/images\/restaurant-img4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/restaurant-img6.png": {
		"ft": 32768,
		"iS": 7090,
		"oA": 0,
		"oAP": "\/images\/restaurant-img6.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/restaurant-img8.jpg": {
		"ft": 16384,
		"iS": 14444,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/restaurant-img8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/retorno-sobre-investimento.jpg": {
		"ft": 16384,
		"iS": 138086,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/retorno-sobre-investimento.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/revolution1-slider-img-bg.jpg": {
		"ft": 16384,
		"iS": 65006,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/revolution1-slider-img-bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/ricardo-mazeto.jpg": {
		"ft": 16384,
		"iS": 286110,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/ricardo-mazeto.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/ricardo-tulio.jpg": {
		"ft": 16384,
		"iS": 97383,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/ricardo-tulio.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/rodrigo-almeida.jpg": {
		"ft": 16384,
		"iS": 142685,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/rodrigo-almeida.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/select-arrow.png": {
		"ft": 32768,
		"iS": 216,
		"oA": 0,
		"oAP": "\/images\/select-arrow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/sergio-augusto.jpg": {
		"ft": 16384,
		"iS": 178695,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/sergio-augusto.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/shabby-chic.png": {
		"ft": 32768,
		"iS": 4720,
		"oA": 0,
		"oAP": "\/images\/shabby-chic.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/shadow1.png": {
		"ft": 32768,
		"iS": 4289,
		"oA": 0,
		"oAP": "\/images\/shadow1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/shadow2.png": {
		"ft": 32768,
		"iS": 5661,
		"oA": 0,
		"oAP": "\/images\/shadow2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/shadow3.png": {
		"ft": 32768,
		"iS": 6428,
		"oA": 0,
		"oAP": "\/images\/shadow3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/small_left.png": {
		"ft": 32768,
		"iS": 670,
		"oA": 0,
		"oAP": "\/images\/small_left.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/small_left_boxed.png": {
		"ft": 32768,
		"iS": 846,
		"oA": 0,
		"oAP": "\/images\/small_left_boxed.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/small_right.png": {
		"ft": 32768,
		"iS": 668,
		"oA": 0,
		"oAP": "\/images\/small_right.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/small_right_boxed.png": {
		"ft": 32768,
		"iS": 807,
		"oA": 0,
		"oAP": "\/images\/small_right_boxed.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/spa-acupuncture.png": {
		"ft": 32768,
		"iS": 5276,
		"oA": 0,
		"oAP": "\/images\/spa-acupuncture.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/spa-discount-logo.png": {
		"ft": 32768,
		"iS": 15099,
		"oA": 0,
		"oAP": "\/images\/spa-discount-logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/spa-img2.png": {
		"ft": 32768,
		"iS": 4677,
		"oA": 0,
		"oAP": "\/images\/spa-img2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/spa-massage.png": {
		"ft": 32768,
		"iS": 6431,
		"oA": 0,
		"oAP": "\/images\/spa-massage.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/spa-therapy.png": {
		"ft": 32768,
		"iS": 5785,
		"oA": 0,
		"oAP": "\/images\/spa-therapy.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/spa-wellness.png": {
		"ft": 32768,
		"iS": 5745,
		"oA": 0,
		"oAP": "\/images\/spa-wellness.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/specialise-title-icon.png": {
		"ft": 32768,
		"iS": 2652,
		"oA": 0,
		"oAP": "\/images\/specialise-title-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/stravos.jpg": {
		"ft": 16384,
		"iS": 608063,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/stravos.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/team-frame.png": {
		"ft": 32768,
		"iS": 3806,
		"oA": 0,
		"oAP": "\/images\/team-frame.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/timer.png": {
		"ft": 32768,
		"iS": 14531,
		"oA": 0,
		"oAP": "\/images\/timer.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/timerdot.png": {
		"ft": 32768,
		"iS": 122,
		"oA": 0,
		"oAP": "\/images\/timerdot.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/transparent.jpg": {
		"ft": 16384,
		"iS": 287,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/transparent.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/travel-13.png": {
		"ft": 32768,
		"iS": 1574,
		"oA": 0,
		"oAP": "\/images\/travel-13.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/travel-23.jpg": {
		"ft": 16384,
		"iS": 9622,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/travel-23.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/travel-25.png": {
		"ft": 32768,
		"iS": 2755,
		"oA": 0,
		"oAP": "\/images\/travel-25.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/travel-agency-enjoy04.png": {
		"ft": 32768,
		"iS": 11001,
		"oA": 0,
		"oAP": "\/images\/travel-agency-enjoy04.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/valores.png": {
		"ft": 32768,
		"iS": 25274,
		"oA": 0,
		"oAP": "\/images\/valores.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/vitor-morais.jpg": {
		"ft": 16384,
		"iS": 118523,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/vitor-morais.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/wandered.png": {
		"ft": 32768,
		"iS": 4636,
		"oA": 0,
		"oAP": "\/images\/wandered.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/we-create.png": {
		"ft": 32768,
		"iS": 6421,
		"oA": 0,
		"oAP": "\/images\/we-create.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/we-deliver.png": {
		"ft": 32768,
		"iS": 2009,
		"oA": 0,
		"oAP": "\/images\/we-deliver.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/we-talk.png": {
		"ft": 32768,
		"iS": 5709,
		"oA": 0,
		"oAP": "\/images\/we-talk.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/we-think.png": {
		"ft": 32768,
		"iS": 3660,
		"oA": 0,
		"oAP": "\/images\/we-think.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/white-up.png": {
		"ft": 32768,
		"iS": 80671,
		"oA": 0,
		"oAP": "\/images\/white-up.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/white50.png": {
		"ft": 32768,
		"iS": 260,
		"oA": 0,
		"oAP": "\/images\/white50.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/will-ferreira.jpg": {
		"ft": 16384,
		"iS": 157937,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/will-ferreira.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/js\/ajax-popup-slider.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/ajax-popup-slider-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/bootstrap-hover-dropdown.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/bootstrap-hover-dropdown-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/bootstrap.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/bootstrap-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/classie.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/classie-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/counter.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/counter-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/hamburger-menu.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/hamburger-menu-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/html5shiv.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/html5shiv-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/imagesloaded.pkgd.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/imagesloaded.pkgd.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/jquery.appear.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery.appear-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/jquery.countTo.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery.countTo-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/jquery.easing.1.3.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery.easing.1.3-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/jquery.easypiechart.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery.easypiechart-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/jquery.fitvids.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery.fitvids-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/jquery.isotope.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery.isotope.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/jquery.magnific-popup.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery.magnific-popup.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/jquery.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/jquery.parallax-1.1.3.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery.parallax-1.1.3-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/jquery.revolution.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery.revolution-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/jquery.tools.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery.tools.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/jquery.viewport.mini.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery.viewport.mini-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/main.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/main-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/modernizr.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/modernizr-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/one-page-main.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/one-page-main-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/owl.carousel.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/owl.carousel.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/page-scroll.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/page-scroll-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/popup-gallery.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/popup-gallery-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/skrollr.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/skrollr.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/smooth-scroll.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/smooth-scroll-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/text-effect.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/text-effect-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/velocity-animation.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/velocity-animation-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/velocity.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/velocity.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/wow.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/wow.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/karina-gernhardt.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/karina-gernhardt.html",
		"oF": 0
		},
	"\/luna-gutierres.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/luna-gutierres.html",
		"oF": 0
		},
	"\/marcos-felipe.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/marcos-felipe.html",
		"oF": 0
		},
	"\/murillo-boccia.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/murillo-boccia.html",
		"oF": 0
		},
	"\/onepage-single-project-page5.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/onepage-single-project-page5.html",
		"oF": 0
		},
	"\/profissionais-formados.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/profissionais-formados.html",
		"oF": 0
		},
	"\/ricardo-mazeto.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/ricardo-mazeto.html",
		"oF": 0
		},
	"\/ricardo-tulio.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/ricardo-tulio.html",
		"oF": 0
		},
	"\/rodrigo-almeida.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/rodrigo-almeida.html",
		"oF": 0
		},
	"\/sergio-augusto.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/sergio-augusto.html",
		"oF": 0
		},
	"\/stavros.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/stavros.html",
		"oF": 0
		},
	"\/vitor-morais.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/vitor-morais.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 553617626,
	"displayValue": "curso-marketing-de-dados",
	"displayValueWasSetByUser": 0,
	"iconImageName": "\/images\/apple-touch-icon-114x114.png",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoprefixerEnableIEGrid": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowAllPropertiesOnSameLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, .idea, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}